{
  "name": "Bedrock",
  "version": "0.1.0",
  "private": true,
  "description": "Bedrock",
  "repository": {
    "type": "git",
    "url": "git://github.com/daftdevelopers/bedrock.git"
  },
  "author": "Patrick Camacho",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/daftdevelopers/bedrock/issues"
  },
  "homepage": "https://github.com/daftdevelopers/bedrock",
  "files": [
    "config",
    "build",
    "LICENSE"
  ],
  "bin": {
    "bedrock": "./build/bin/bedrock.js"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "^3.8",
    "gulp-changed": "^0.3.0",
    "gulp-coffee": "^1.4.3",
    "gulp-coffeelint": "~0.3.2",
    "gulp-filter": "^1.0.0",
    "gulp-load-plugins": "~0.5.0",
    "gulp-notify": "^1.2.6",
    "gulp-plumber": "^0.5.6",
    "gulp-rimraf": "^0.1.0",
    "run-sequence": "~0.3.6"
  },
  "dependencies": {
    "bedrock-utils": "^0.0.14",
    "bower": "^1.3.8",
    "fs-extra": "^0.10.0",
    "inquirer": "^0.5.1",
    "interpret": "^0.3.5",
    "liftoff": "^0.12.0",
    "minimist": "^0.2.0",
    "npm": "^1.4.21",
    "pretty-hrtime": "^0.2.1"
  }
}
